VITE_KEYCLOAK_URL="http://localhost:8180"
VITE_API_URL="http://localhost:8081"
VITE_KEYCLOAK_REALM="task"
VITE_KEYCLOAK_CLIENT_ID="taskapi"
VITE_KEYCLOAK_REDIRECT_URI="http://localhost:3000"
VITE_AUTH_ENABLED="true"